# dev-demo

./: .gitignore  README.md  题目1.txt
cookie-session-demo/: README.md  cookieDemo.js  package-lock.json  package.json  sessionDemo.js
custom-jest-runtime/: README.md  demo.js  fileFinder.js  index.js  moduleLoader.js  package-lock.json  package.json  sandbox.js  testRunner.js  testRuntime.js
custom-jest-runtime/tests/: sum.test.js
custom-pytest/: README.md  example_module.py  print_moduleSpec.py  setup.py  simple_pytest.py  test_example.py
custom-pytest/tests/: test_two.py
customer-aider/: autogpt-demo.py  demo.py  main.py  repomap.py  test1.py  utils.py
customer-appium-inspector/: README.md  package-lock.json  package.json
customer-appium-inspector/src/: App.jsx  config.json  index.js  server.js
customer-appium-inspector/src/component/: ElementOverlay.jsx
customer-appium-inspector/src/utils/: common.js
leetcode/: class.py  demo.py  er_cha_shu.py  link_list.py  shuzhu.py  sort.py
microservice-demo/eureka-client/: pom.xml
microservice-demo/eureka-server/: pom.xml
microservice-demo/eureka-server/src/main/resources/: application.yaml
microservice-demo/grpc-demo/: pom.xml
microservice-demo/grpc-demo/src/main/java/com/example/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
microservice-demo/grpc-demo/src/main/java/com/example/grpc/gencode/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
microservice-demo/grpc-demo/src/main/proto/: HelloService.proto
microservice-demo/sentinel-demo/: pom.xml
microservice-demo/sentinel-demo/src/main/resources/: application.yaml
microservice-demo/service-feign/: pom.xml
microservice-demo/service-ribbon/: pom.xml
microservice-demo/service-ribbon/src/main/resources/: application.yaml  config.properties
microservice-demo/service-zuul/: pom.xml
playwright-ws-server/: package.json  playwright.config.js
playwright-ws-server/playwright-report/: index.html
playwright-ws-server/src/: client.js  server.js
playwright-ws-server/src/tests/: test1.spec.ts  test2.spec.ts  test3.spec.ts
servlet-demo/: README.md  pom.xml
servlet-demo/src/main/webapp/: index.jsp
servlet-demo/src/main/webapp/WEB-INF/: web.xml
servlet-demo/src/main/webapp/bootstrap/: form.jsp
servlet-demo/src/main/webapp/common/: footer.jsp
servlet-demo/src/main/webapp/login/: login.jsp
servlet-demo/src/main/webapp/register/: register.jsp
spring-learning/database/mongo-repository-demo/: READEME.md
spring-learning/database/mongo-repository-demo/src/main/resources/: application.properties
spring-learning/database/multiple-datasource/: README.md  pom.xml
spring-learning/database/multiple-datasource/src/main/resources/: application.properties  schema.sql
spring-learning/database/mybatis-demo/: pom.xml
spring-learning/database/mybatis-demo/src/main/resources/: application-mybatis.properties  application-sharding.properties  application.properties  schema.sql
spring-learning/database/simple-jdbc-demo/: pom.xml
spring-learning/database/spring-boot-multiple-datasource/: README.md  pom.xml
spring-learning/database/spring-boot-multiple-datasource/src/main/resources/: application.properties  data.sql  schema.sql
spring-learning/database/spring-boot-multiple-db/: README.md
spring-learning/database/spring-boot-multiple-db/src/main/resources/: application-backup.yml  application.properties
spring-learning/mybatis-annotation-demo/: README.md  pom.xml
spring-learning/mybatis-annotation-demo/sql/: test.sql
spring-learning/mybatis-annotation-demo/src/main/java/com/jackson/puppy/mybatis/: Application.java
spring-learning/mybatis-annotation-demo/src/main/java/com/jackson/puppy/mybatis/dao/: ClassDao.java  ExtendDao.java  StudentDao.java  TeacherDao.java
spring-learning/mybatis-annotation-demo/src/main/java/com/jackson/puppy/mybatis/dao/sql/provider/: AbstractSqlProvider.java  ClassProvider.java  ExtendProvider.java  StudentProvider.java
spring-learning/mybatis-annotation-demo/src/main/java/com/jackson/puppy/mybatis/domain/: Class.java  Student.java  Teacher.java
spring-learning/mybatis-annotation-demo/src/main/resources/: jdbcdslog.properties  log4j2.yml
spring-learning/mybatis-annotation-demo/src/test/java/com/jackson/puppy/mybatis/: ApplicationTests.java
spring-learning/reactor/simple-reactor-demo/: pom.xml
spring-learning/reactor/simple-reactor-demo/src/main/resources/: application.properties  data.sql  schema.sql
spring-learning/redis/spring-boot-pub-sub/: README.md  pom.xml
spring-learning/redis/spring-boot-pub-sub/src/main/resources/: application.properties
spring-learning/redis/spring-boot-redis-cache/: README.md  pom.xml
spring-learning/redis/spring-boot-redis-cache/src/main/resources/: application.yml  schema.sql
spring-learning/sharding-demo/sharding-demo/: pom.xml
spring-learning/sharding-demo/sharding-demo/src/main/resources/: application-dev.yml  application-st.properties  application.properties  schema.sql
spring-learning/spring-jpa-demo/: pom.xml
spring-learning/spring-jpa-demo/src/main/resources/: application-redisdemo.properties  application.properties
spring-learning/zipkin-demo/zipkin-server/: pom.xml
trace-demo/zipkin-spring-cloud-sleuth/: README.md
trace-demo/zipkin-spring-cloud-sleuth/backend/: pom.xml
trace-demo/zipkin-spring-cloud-sleuth/backend/src/main/resources/: application.properties
trace-demo/zipkin-spring-cloud-sleuth/frontend/: pom.xml
ui-recorder/: README.md  index.js  package-lock.json  package.json
ui-recorder/public/: index.html
vscode-extension-demo/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
vscode-extension-demo/extension-src/: extension_runjest.ts  extension_submenu.ts  extension_testcontroller.ts  extension_treeview.ts  info.ts
vscode-extension-demo/extension-src/test/testdata/: sum.test.ts  sum.ts
vscode-extension-demo/public/: index.html
vscode-extension-demo/src/: index.tsx
(+144 files in other folders)
