# Hystrix ????????? - ??? ????

# ?????
hystrix.threadpool.default.coreSize=-1

# ?????? ???-1???????????? fallback
hystrix.threadpool.default.maxQueueSize=200
# ??????????????????
hystrix.threadpool.default.queueSizeRejectionThreshold=2

# ????
# ?????????thread? ????????
hystrix.command.default.execution.isolation.strategy=THREAD
# ??????
hystrix.command.default.execution.timeout.enabled=true
# ???????1000??
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
# ???????
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# ????????
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=false
# ????????????
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2

# ????
# ????????
hystrix.command.default.fallback.enabled=true
# fallback?????
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100

# ????
# ??/??????
hystrix.command.default.circuitBreaker.enabled=true
# ??????
hystrix.command.default.circuitBreaker.forceOpen=false
# ??????
hystrix.command.default.circuitBreaker.forceClosed=false
# ????????????????????  ???5???(??5????????????)????4????????????  ??20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
# ???????????????????????  ???5???4????2??????????????????
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 10????????????????????????????????????????????????????????????????????????? ??5?
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000


# ????
# 5??????????????????????5?
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=5000
# ????? ??????????timeInMilliseconds??????
hystrix.command.default.metrics.rollingStats.numBuckets=10
# ?????????????????????
hystrix.command.default.metrics.rollingPercentile.enabled=true
# ?????????????????????
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=60000
# ????????????????
hystrix.command.default.metrics.rollingPercentile.numBuckets=6
# ????????????????????????????50??100????????????10?
hystrix.command.default.metrics.rollingPercentile.bucketSize=100
# ????????
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500

# ?????????request-scope???
hystrix.command.default.requestCache.enabled=false
# ??HystrixCommand??????????HystrixRequestLog?
hystrix.command.default.requestLog.enabled=false

# ????

#??????HystrixThreadPoolKey?HystrixThreadPoolKey??????HystrixCommandGroupKey??
hystrix.threadpool.userGroup.coreSize=1
hystrix.threadpool.userGroup.maxQueueSize=-1
hystrix.threadpool.userGroup.queueSizeRejectionThreshold=800
hystrix.threadpool.userThreadPool.coreSize=1
hystrix.threadpool.userThreadPool.maxQueueSize=-1
hystrix.threadpool.userThreadPool.queueSizeRejectionThreshold=800
hystrix.command.userCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000